WPF-GenerarTetraedro/WpfApp1/MainWindow (2).xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
        <DockPanel>
            <Viewbox>
                <Canvas Width="321" Height="201">
                    <Viewport3D Name="Tetra3D" ClipToBounds="True" Width="170"
                     Height="153" Canvas.Right="85" Canvas.Top="25" Canvas.Left="82" RenderTransformOrigin="0.5,0.5">
                        <Viewport3D.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.400"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Viewport3D.RenderTransform>
                        <Viewport3D.Camera>
                            <PerspectiveCamera Position="0,0,1" LookDirection="0,0,-1" FieldOfView="60"></PerspectiveCamera>
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="Black" Direction="-0.612372,-0.5,-0.612372" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry >
                                        <MeshGeometry3D Positions="-1  0 1  1 -1 0  -1 1 0  1 0 1"
                                            Normals="0 0 1  0 0 1  0 0 1  0 0 1"
                                            TextureCoordinates="0 1  1 1  0 0  1 0   "
                                            TriangleIndices="0 1 2  1 3 2" >

                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Red" Opacity="0.5"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                   
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                </Canvas>
            </Viewbox>
        </DockPanel>
    </Page>
</Window>


